{
  "manifest_version": 2,
  "name": "Reed",
  "version": "0.3",
  "description": "Closes the tab created by redirects from any site. (Not all sites but any site. Requires manual setup)",
  "icons": {
    "48": "icons/icon_48.png",
    "96": "icons/icon_96.png",
    "128": "icons/icon_128.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "history"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@Reed",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}